name: "parallax"
instances {
  id: "factory"
  prototype: "/stars/factory.go"
  position {
    x: 1312.0
    y: 360.0
    z: 0.5
  }
}
instances {
  id: "large_planets1"
  prototype: "/background/large_planets.go"
  position {
    y: -20.0
    z: 0.2
  }
}
instances {
  id: "large_planets2"
  prototype: "/background/large_planets.go"
  position {
    x: 2560.0
    y: 100.0
    z: 0.2
  }
}
instances {
  id: "main"
  prototype: "/main/main.go"
}
instances {
  id: "small_planets1"
  prototype: "/background/small_planets.go"
  position {
    x: 370.184
    y: 277.594
    z: 0.1
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
instances {
  id: "small_planets2"
  prototype: "/background/small_planets.go"
  position {
    x: 1454.288
    y: -30.269
    z: 0.1
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
instances {
  id: "spaceship"
  prototype: "/spaceship/spaceship.go"
  position {
    x: 209.66061
    y: 400.0
    z: 0.5
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/background/background.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 640.0
    y: 360.0
  }
}
embedded_instances {
  id: "loader"
  data: "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/large/large.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
