local max_speed = 700
local max_speedd = 300
local min_y = 60
local max_y = 600
local min_x = 60
local max_x = 600
function init(self)
	-- Let the script receive input from the player
	msg.post(".", "acquire_input_focus")
	-- the current speed of the space ship
	self.speed = 0
	self.speedd = 0
	-- Animate the ship so it's swaying back and forth
	go.set(".", "euler.z", -5)
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 5, go.EASING_INOUTSINE, 2)
end

function update(self, dt)
	local p = go.get_position()
	p.x = p.x + self.speedd * dt
	p.y = p.y + self.speed * dt
	if p.y < min_y then
		p.y = min_y
	elseif p.y > max_y then
		p.y = max_y
	end
	if p.x < min_x then
		p.x = min_x
	elseif p.x > max_x then
		p.x = max_x
	end
	go.set_position(p)
	self.speed = 0
	self.speedd = 0
end
function on_message(self, message_id, message, sender)
	if message_id == hash("upp") then
	
		self.speed = max_speed
	elseif  message_id == hash("downn") then
		self.speed = -max_speed
	elseif  message_id == hash("leftt") then
		self.speedd = -max_speedd
	elseif  message_id == hash("rightt") then
		self.speedd = max_speedd
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.speed = max_speed
	elseif action_id == hash("down") then
		self.speed = -max_speed
	elseif action_id == hash("left") then
		self.speedd = max_speedd
	elseif action_id == hash("right") then
		self.speedd = -max_speedd
		
	
	end
end
